#1 프린트 안쓰고 출력
"오잉 프린트 안썼는데 왜 돌아감?" 

cat("-------")   # 이거랑 이거는 여러개를 줄 띄워서 할려하는데 승질이 나서 이렇게 함.
"------"         #  그런줄 알아 무시하고 

#2 프린트 안쓰고 숫자 선언
1
23
456

cat("-------")   # 이거랑 이거는 여러개를 줄 띄워서 할려하는데 승질이 나서 이렇게 함.
"------"         #  그런줄 알아 무시하고

#3 사칙연산
15+5
15-5
15*5
15/5

cat("-------")   # 이거랑 이거는 여러개를 줄 띄워서 할려하는데 승질이 나서 이렇게 함.
"------"         #  그런줄 알아 무시하고

#4 print
print("hello world")

cat("-------")   # 이거랑 이거는 여러개를 줄 띄워서 할려하는데 승질이 나서 이렇게 함.
"------"         #  그런줄 알아 무시하고

#5 1부터 100까지 반복
for (x in 1:10) {
  print(x)
}

cat("-------")   # 이거랑 이거는 여러개를 줄 띄워서 할려하는데 승질이 나서 이렇게 함.
"------"         #  그런줄 알아 무시하고

#6 99~105까지 반복
for (x in 99:105) {
  print(x)
}

cat("-------")   # 이거랑 이거는 여러개를 줄 띄워서 할려하는데 승질이 나서 이렇게 함.
"------"         #  그런줄 알아 무시하고

#7 text에 데이터 집어 넣어서 출력하기 
text <- "taewoong"
paste("lee", text)  #paste 뭥미 

cat("-------")   # 이거랑 이거는 여러개를 줄 띄워서 할려하는데 승질이 나서 이렇게 함.
"------"         #  그런줄 알아 무시하고

#8 text에 데이터 집어 넣어서 출력하기2
text1 <- "lee"
text2 <- "taewoong"
paste(text1,text2)  

cat("-------")   # 이거랑 이거는 여러개를 줄 띄워서 할려하는데 승질이 나서 이렇게 함.
"------"         #  그런줄 알아 무시하고

#9 num + 
num1 <-5
num2 <-9
paste(num1+num2)

cat("-------")   # 이거랑 이거는 여러개를 줄 띄워서 할려하는데 승질이 나서 이렇게 함.
"------"         #  그런줄 알아 무시하고

#10 오류난 코드 예시 예제
#   num <- 5
#   text <- "Some text"

#   num + text

#10 - 고침 버전 (내 맘대로)
num <- 5
text <- "Some text"

paste(num, text)    

cat("-------")   # 이거랑 이거는 여러개를 줄 띄워서 할려하는데 승질이 나서 이렇게 함.
"------"         #  그런줄 알아 무시하고

#11 ㄷㄷ
name1 <- name2 <- name3 <-"비둘기"

name1
name2
name3

cat("-------")   # 이거랑 이거는 여러개를 줄 띄워서 할려하는데 승질이 나서 이렇게 함.
"------"         #  그런줄 알아 무시하고

#12 가장 큰 수 작은 수 계산
max(5, 10, 15)

min(5, 10, 15)

cat("-------")   # 이거랑 이거는 여러개를 줄 띄워서 할려하는데 승질이 나서 이렇게 함.
"------"         #  그런줄 알아 무시하고

#13 문자열 
str1 <- "비둘기"
str2 <- "구구구"
str1 
str2

paste(str1,str2) 

cat("-------")   # 이거랑 이거는 여러개를 줄 띄워서 할려하는데 승질이 나서 이렇게 함.
"------"         #  그런줄 알아 무시하고

#14 줄바꿈 전
str <- "비둘기가,
        구구구,
        거린다면,
        튀겨버리세요,
        건방지니깐,
        어딜 어그로 끄노,"
str

cat("-------")   # 이거랑 이거는 여러개를 줄 띄워서 할려하는데 승질이 나서 이렇게 함.
"------"         #  그런줄 알아 무시하고

#15 줄바꿈 후 #cat() 추가
str <- "비둘기가,
        구구구,
        거린다면,
        튀겨버리세요,
        건방지니깐,
        어딜 어그로 끄노,"
cat(str)

cat("-------")   # 이거랑 이거는 여러개를 줄 띄워서 할려하는데 승질이 나서 이렇게 함.
"------"         #  그런줄 알아 무시하고
cat("-------")   # 이거랑 이거는 여러개를 줄 띄워서 할려하는데 승질이 나서 이렇게 함.
"------"         #  그런줄 알아 무시하고
#15-1 줄바꿈
cat("아 줄바꿈 왜 이렇게 해야한느데 아오 구구구")

cat("-------")   # 이거랑 이거는 여러개를 줄 띄워서 할려하는데 승질이 나서 이렇게 함.
"------"         #  그런줄 알아 무시하고

#16 문자열 갯수 세는건가 빈공간도 세는듯
str <- " 안 녕 하 세 요 "

nchar(str)

cat("-------")   # 이거랑 이거는 여러개를 줄 띄워서 할려하는데 승질이 나서 이렇게 함.
"------"         #  그런줄 알아 무시하고
